.plugin-cookiebanner {
    max-width: 30rem;
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    padding: 1rem;

    background-color: @ini_background;
    color: @ini_text;
    border: 1px solid @ini_border;
    box-shadow: 5px 5px 5px #000;

    button {
        float: right;
        margin-left: 1rem;

        border: 1px solid @ini_border;
        padding: 0.5rem;
        cursor: pointer;

        &.nay {
            opacity: 0.8;
        }

        &.yay {
            font-weight: bold;
            border-color: @ini_link;
        }
    }
}
